body{
    margin: 0;
}
.container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 6fr;
}

.sidebar{
    background-color: rgb(0, 183, 255);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
.dashboard{
    font-size: 1.7rem;
    font-weight: bold;
    padding-left: 8px;
    margin-top: 16px;
}
.sidebar ul{
    list-style-type: none;
    padding-bottom: 16px;
    padding-left: 8px;
}
ul li{
    padding-bottom: 8px;
    font-size: 1.2rem;
}

.header{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    margin-top: 8px;
}
.search-bar{
    display: grid;
    grid-template-columns: 5fr 2fr;
    align-items: center;
    gap: 50px;
    justify-content: start;
}
.search-container{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 5fr;
    gap: 25px;
    margin-left: 16px;
}
.user{
    display: grid;
    grid-template-columns: repeat(3,fit-content(110px));
    align-items: center;
    gap: 16px;
    justify-content: end;
    margin-right: 16px;
}
.icon{
    width: 50px;
    height: 50px;
    background-color: aqua;
}
.icon>img{
    width:50px;
    aspect-ratio: 1/1;
}
.username{
    font-weight: bold;
}
.welcome{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.welcome>.user{
    display: grid;
    grid-template-rows: repeat(2,fit-content(55px));
    grid-template-columns: repeat(2,fit-content(255px));
    gap: 8px;
    justify-content: start;
    margin-left: 16px;
}
.welcome>.user>.icon{
    width:75px;
    height: 75px;
    grid-column: 1/2;
    grid-row: 1/3;
    justify-self: end;
}
.welcome>.user>.icon>img{
    width: 75px;
    aspect-ratio: 1/1;
}
.welcome>.user>.welcome-user{
    align-self: self-end;
    font-size: .8rem;
}
.welcome>.user>.username{
    align-self: self-start;
    font-size: 1.2rem;
}
.create{
    display: grid;
    align-items: center;
    justify-content: end;
    grid-template-columns: repeat(3,clamp(50px,70px,100px));
    gap: 50px;
    margin-right: 16px;
}

.main-content{
    background-color: rgb(189, 189, 189);
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    padding: 16px;
    gap: 16px;
    row-gap: 32px;
}
.projects{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    grid-template-rows: fit-content(40px) 1fr;
}
.title{
    font-size: 1.5rem;
    align-self: self-end;
}
.projects-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3,1fr);
    gap: 24px;
}
.card{
    background-color: white;
    border: solid 1px gray;
    border-left-color: orange;
    border-left-width: 8px;
    border-radius: 4px;
    padding: 16px;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    gap: 8px;
}
.card-title{
    font-size: 1.2rem;
    font-weight: bold;
    align-self: self-end;
}
.card-icons{
    display: grid;
    grid-template-columns: 3fr repeat(3,1fr);
    justify-content: end;
    grid-template-areas: ". favorite follow share";
    gap: 8px;
}
.favorite{
    grid-area: favorite;
}
.follow{
    grid-area: follow;
}
.share{
    grid-area: share;
}
.announcements{
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    grid-template-rows: fit-content(40px) 1fr;
}
.article-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr .1fr 1fr .1fr 1fr;
    background-color: white;
    gap: 10px;
    padding: 16px;
    border-radius: 5px;
}
.articles{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr;
}
.article-title{
    font-size: 1.1rem;
    font-weight: bold;
}
.separator{
    border: solid 1px gray;
    height: 1px;
    width: 100%;
    justify-self: center;
    align-self: center;
}
.trending{
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    grid-template-rows: fit-content(40px) 1fr;
}
.trending-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,1fr);
    background-color: white;
    gap: 10px;
    border-radius: 5px;
    align-items: center;
    padding:16px;
}
.trending-user{
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 8px;
}
.trendy-user{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}
.handle{
    align-self: self-end;
}
.trendy-username{
    align-self: self-start;
}